/turf/simulated/floor/asphalt
	name = "asphalt"
	icon = 'proxima/icons/turf/floor.dmi'
	icon_state = "road_1"

/turf/simulated/floor/asphalt/two
	name = "asphalt"
	icon_state = "road_2"

/turf/simulated/floor/asphalt/three
	name = "asphalt"
	icon_state = "road_3"

/turf/simulated/floor/asphalt/line
	name = "asphalt"
	icon_state = "road_line"

/turf/simulated/floor/asphalt/yellow
	name = "asphalt"
	icon_state = "road_yellowline"

/turf/simulated/floor/asphalt/yellowcen
	name = "asphalt"
	icon_state = "road_center_yellowline"

/turf/simulated/floor/grassnew
	name = "grass"
	icon = 'proxima/icons/turf/floor.dmi'
	icon_state = "grass0"

/turf/simulated/floor/grassnew/one
	name = "grass"
	icon = 'proxima/icons/turf/floor.dmi'
	icon_state = "grass1"

/turf/simulated/floor/grassnew/two
	name = "grass"
	icon = 'proxima/icons/turf/floor.dmi'
	icon_state = "grass2"

/turf/simulated/floor/grassnew/three
	name = "grass"
	icon = 'proxima/icons/turf/floor.dmi'
	icon_state = "grass3"

/turf/simulated/floor/grassnew/dry
	name = "dry grass"
	icon = 'proxima/icons/turf/floor.dmi'
	icon_state = "dry_grass"

/turf/simulated/floor/grassnew/dead
	name = "dead grass"
	icon = 'proxima/icons/turf/floor.dmi'
	icon_state = "dead_grass0"

/turf/simulated/floor/grassnew/dead/one
	name = "dead grass"
	icon = 'proxima/icons/turf/floor.dmi'
	icon_state = "dead_grass1"

/turf/simulated/floor/grassnew/dead/two
	name = "dead grass"
	icon = 'proxima/icons/turf/floor.dmi'
	icon_state = "dead_grass2"

/turf/simulated/floor/grassnew/dead/three
	name = "dead grass"
	icon = 'proxima/icons/turf/floor.dmi'
	icon_state = "dead_grass3"