/obj/structure/sign/double/barsign/cyber
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/machinery/barsings.dmi'
	icon_state = "cyber_sylph"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/net
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/machinery/barsings.dmi'
	icon_state = "the_net"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/boots
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/machinery/barsings.dmi'
	icon_state = "boot_knives"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/casino
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/casino.dmi'
	icon_state = "casino"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/jap2
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "japsign2"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/jap3
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "japsign3"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/jap4
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "japsign4"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/jap5
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "japsign5"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/jap6
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "japsign6"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/aeoiu
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "aeoiu"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/gym
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "gym"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/labs
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "labs"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/mall
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "mall"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/inn
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "inn"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/luckystar
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "luckystar"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/ianhi
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "ianhi"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE