/obj/structure/sign/double/barsign/cyber
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/machinery/barsings.dmi'
	icon_state = "cyber_sylph"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/net
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/machinery/barsings.dmi'
	icon_state = "the_net"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/boots
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/machinery/barsings.dmi'
	icon_state = "boot_knives"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE



/*                          misc sign          */

/obj/structure/sign/double/barsign/cyber/casino
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/casino.dmi'
	icon_state = "casino"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/jap2
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "japsign2"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/jap3
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "japsign3"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/jap4
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "japsign4"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/jap5
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "japsign5"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/jap6
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "japsign6"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/aeoiu
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "aeoiu"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/gym
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "gym"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/labs
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "labs"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/mall
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "mall"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/inn
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "inn"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/luckystar
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "luckystar"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/ianhi
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign2.dmi'
	icon_state = "ianhi"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE



/*               random sign                      */


/obj/structure/sign/double/barsign/cyber/flashhotel
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "flashhotel"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/casinoold
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "casino"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/casinoold
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "casino"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/cupcake
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "cupcake"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/peace
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "peace"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/lovehotel
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "lovehotel"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/bar_alt
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "bar_alt"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/cafe
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "cafe"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/neon_sale
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "neon_sale"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/gamecenter_left
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "gamecenter-left"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/gamecenter_right
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "gamecenter-right"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/coffee_left
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "coffee-left"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/coffee_right
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "coffee-right"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/prosecution_left
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "prosecution1"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/prosecution_right
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "prosecution2"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/defense_left
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "defense1"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/defense_right
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "defense2"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/showers
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "showers"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/preproom
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "preproom"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/cocktail
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "cocktails"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/prosecution_right
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "prosecution2"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/vip
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "vip"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/double/barsign/cyber/cubed
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/sign3.dmi'
	icon_state = "cubed"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/*                  open sign            */

/obj/structure/sign/double/barsign/cyber/open
	desc = "A jumbo-sized LED sign. This one seems to be showing its age."
	icon = 'proxima/icons/obj/stands/neonsign.dmi'
	icon_state = "baropen"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE