/obj/structure/sign/painting
	name = "painting ¹1"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting1"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/one
	name = "painting ¹2"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting2"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/two
	name = "painting ¹3"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting3"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/three
	name = "painting ¹4"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting4"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/four
	name = "painting ¹5"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting5"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/five
	name = "painting ¹6"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting6"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/six
	name = "painting ¹7"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting7"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/seven
	name = "painting ¹8"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting8"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/eight
	name = "painting ¹9"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting9"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/nine
	name = "painting ¹10"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting10"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/ten
	name = "painting ¹11"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting11"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/eleven
	name = "painting ¹12"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting12"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/twelwe
	name = "painting ¹13"
	desc = "A beautiful painting with beautiful landscapes."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "painting13"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/hitlerlol
	name = "A picture with some thin man"
	desc = "This portrait shows a thin man with a funny mustache and black eyes. He seems to have lost something."
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "hitler"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/painting/stalinlol
	name = "Photo with some handsome man"
	desc = "The photo shows a handsome, strong and courageous man who has a beautiful mustache with a beard who has a chad smile"
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "stalin"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/flag
	name = "Outpost Flag 11"
	desc = "A flag with a black background and a proud red eagle that symbolizes the strength and courage of the inhabitants of this outpost"
	icon = 'proxima/icons/obj/stands/flag.dmi'
	icon_state = "flag_arstotzka"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/carpet
	name = "Wall carpet"
	desc = "This carpet that hangs on the wall gives off the warmth of a native and cozy apartment on Mars"
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "carpet"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/carpet/one
	name = "Wall carpet"
	desc = "This carpet that hangs on the wall gives off the warmth of a native and cozy apartment on Mars"
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "carpet2"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/carpet/two
	name = "Wall carpet"
	desc = "This carpet that hangs on the wall gives off the warmth of a native and cozy apartment on Mars"
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "carpet3"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/carpet/three
	name = "Wall carpet"
	desc = "This carpet that hangs on the wall gives off the warmth of a native and cozy apartment on Mars"
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "carpet4"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE

/obj/structure/sign/mugshot
	name = "Wall mugshot"
	desc = "This is a wall drawing to determine the height of a prisoner or detainee"
	icon = 'proxima/icons/obj/stands/sign.dmi'
	icon_state = "mugshot"
	appearance_flags = DEFAULT_APPEARANCE_FLAGS
	anchored = TRUE